###[ Ethernet ]### 
  dst       = 52:54:00:12:35:02
  src       = 08:00:27:04:9b:e2
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 76
     id        = 59817
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = udp
     chksum    = 0x8d7e
     src       = 10.0.2.15
     dst       = 91.189.91.157
     \options   \
###[ UDP ]### 
        sport     = 60650
        dport     = ntp
        len       = 56
        chksum    = 0xc3b2
###[ NTPHeader ]### 
           leap      = no warning
           version   = 4
           mode      = client
           stratum   = 0
           poll      = 0
           precision = 0
           delay     = 0.0
           dispersion= 0.0
           ref_id    = b''
           ref       = 0.0
           orig      = 0.0
           recv      = 0.0
           sent      = Sun, 17 Dec 2023 23:35:05 +0000

###[ Ethernet ]### 
  dst       = 08:00:27:04:9b:e2
  src       = 52:54:00:12:35:02
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 76
     id        = 118
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = udp
     chksum    = 0xb6c2
     src       = 91.189.91.157
     dst       = 10.0.2.15
     \options   \
###[ UDP ]### 
        sport     = ntp
        dport     = 60650
        len       = 56
        chksum    = 0x5611
###[ NTPHeader ]### 
           leap      = no warning
           version   = 4
           mode      = server
           stratum   = 2
           poll      = 0
           precision = 232
           delay     = 0.0414886474609375
           dispersion= 0.0014190673828125
           id        = 132.163.96.1
           ref       = Sun, 17 Dec 2023 23:22:52 +0000
           orig      = Sun, 17 Dec 2023 23:35:05 +0000
           recv      = Sun, 17 Dec 2023 23:35:05 +0000
           sent      = Sun, 17 Dec 2023 23:35:05 +0000
